server.port=${PORT:8080}
server.session.cookie.http-only=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
# Maximum players count in the room
game.room.playersCount=5
game.room.startBonusCount=15
game.room.startTowerUnits=100
game.room.bonusMinValue=10
game.room.bonusMaxValue=100
game.room.fieldWidth=14
game.room.fieldHeight=14
game.room.moveRadius=2.5
game.room.moveTimeSeconds=30

